// !$*UTF8*$!
{
	6754C5011465FA8800D27A80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D810BB144AAE6B0041D58A /* SentinelAppDelegate.h */;
		name = "SentinelAppDelegate.h: 23";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	6754C5021465FA8800D27A80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D810BC144AAE6B0041D58A /* SentinelAppDelegate.m */;
		name = "SentinelAppDelegate.m: 16";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 2714;
		vrLoc = 0;
	};
	6754C5031465FA8800D27A80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D810BC144AAE6B0041D58A /* SentinelAppDelegate.m */;
		name = "SentinelAppDelegate.m: 177";
		rLen = 0;
		rLoc = 5933;
		rType = 0;
		vrLen = 2130;
		vrLoc = 4555;
	};
	67EFEB121465FA9D00DEC2A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D810BC144AAE6B0041D58A /* SentinelAppDelegate.m */;
		name = "SentinelAppDelegate.m: 177";
		rLen = 0;
		rLoc = 5933;
		rType = 0;
		vrLen = 2105;
		vrLoc = 4556;
	};
	67EFEB201465FACC00DEC2A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D810BC144AAE6B0041D58A /* SentinelAppDelegate.m */;
		name = "SentinelAppDelegate.m: 173";
		rLen = 0;
		rLoc = 5933;
		rType = 0;
		vrLen = 2092;
		vrLoc = 4556;
	};
	67F11FE714659567008ABB88 /* Sentinel */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Sentinel;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	67F1200114659585008ABB88 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	67F1200214659585008ABB88 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	67F120CF1465DD26008ABB88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D810BF144AAE6B0041D58A /* SentinelAppDelegate_iPhone.h */;
		name = "SentinelAppDelegate_iPhone.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	67F120D01465DD26008ABB88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D810C7144AAE6B0041D58A /* SentinelAppDelegate_iPad.m */;
		name = "SentinelAppDelegate_iPad.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	67F120D11465DD26008ABB88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D810C0144AAE6B0041D58A /* SentinelAppDelegate_iPhone.m */;
		name = "SentinelAppDelegate_iPhone.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	A5D8109F144AAE6A0041D58A /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 67F11FE714659567008ABB88 /* Sentinel */;
		activeTarget = A5D810A7144AAE6A0041D58A /* Sentinel */;
		codeSenseManager = 67F1200214659585008ABB88 /* Code sense */;
		executables = (
			67F11FE714659567008ABB88 /* Sentinel */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1127,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 342227600;
			PBXWorkspaceStateSaveDate = 342227600;
		};
		perUserProjectItems = {
			6754C5011465FA8800D27A80 = 6754C5011465FA8800D27A80 /* PBXTextBookmark */;
			6754C5021465FA8800D27A80 = 6754C5021465FA8800D27A80 /* PBXTextBookmark */;
			6754C5031465FA8800D27A80 = 6754C5031465FA8800D27A80 /* PBXTextBookmark */;
			67EFEB121465FA9D00DEC2A7 /* PBXTextBookmark */ = 67EFEB121465FA9D00DEC2A7 /* PBXTextBookmark */;
			67EFEB201465FACC00DEC2A7 /* PBXTextBookmark */ = 67EFEB201465FACC00DEC2A7 /* PBXTextBookmark */;
			67F120CF1465DD26008ABB88 = 67F120CF1465DD26008ABB88 /* PBXTextBookmark */;
			67F120D01465DD26008ABB88 = 67F120D01465DD26008ABB88 /* PBXTextBookmark */;
			67F120D11465DD26008ABB88 = 67F120D11465DD26008ABB88 /* PBXTextBookmark */;
		};
		sourceControlManager = 67F1200114659585008ABB88 /* Source Control */;
		userBuildSettings = {
		};
	};
	A5D810A7144AAE6A0041D58A /* Sentinel */ = {
		activeExec = 0;
		executables = (
			67F11FE714659567008ABB88 /* Sentinel */,
		);
	};
	A5D810BB144AAE6B0041D58A /* SentinelAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1305, 1058}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{0, 1114}";
		};
	};
	A5D810BC144AAE6B0041D58A /* SentinelAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1305, 3653}}";
			sepNavSelRange = "{5933, 0}";
			sepNavVisRange = "{4556, 2092}";
			sepNavWindowFrame = "{{225, 155}, {827, 833}}";
		};
	};
	A5D810BF144AAE6B0041D58A /* SentinelAppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 934}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	A5D810C0144AAE6B0041D58A /* SentinelAppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 934}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	A5D810C7144AAE6B0041D58A /* SentinelAppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 934}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
}
