{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\margl1440\margr1440\vieww32580\viewh20940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 BaseURL + operation = Action \
\
\pard\pardeftab720\ql\qnatural

\f1\fs22 \cf0 \cb2 \
nphControlCamera?\

\f0\fs24 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 Operations: PanRight (Vertical)\
	
\f1\fs22 Direction=\cb2 PanRight\cb1  \
	Resolution=320x240\
	Quality=(Standard|Motion| Clarity)\
	Mode=JPEG\
	RPeriod=65535\
	Size=STD\
	AutoPanOperation=Move\
	Language=0\
	PanTiltMin=0\
\

\f0\fs24 Operations: PanLeft (Vertical)\
	
\f1\fs22 Direction=PanLeft \
	Resolution=320x240\
	Quality=(Standard|Motion| Clarity)\
	Mode=JPEG\
	RPeriod=65535\
	Size=STD\
	AutoPanOperation=Move\
	Language=0\
	PanTiltMin=0\

\f0\fs24 \
Operations: 
\f1\fs22 \cb2 TiltUp
\f0\fs24 \cb1  (Vertical)\
	
\f1\fs22 Direction= TiltUp \
	Resolution=320x240\
	Quality=(Standard|Motion| Clarity)\
	Mode=JPEG\
	RPeriod=65535\
	Size=STD\
	AutoPanOperation=Move\
	Language=0\
	PanTiltMin=0\
\

\f0\fs24 Operations: 
\f1\fs22 TiltUp
\f0\fs24  (Vertical)\
	
\f1\fs22 Direction= TiltDown \
	Resolution=320x240\
	Quality=(Standard|Motion| Clarity)\
	Mode=JPEG\
	RPeriod=65535\
	Size=STD\
	AutoPanOperation=Move\
	Language=0\
	PanTiltMin=0\

\f0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 Operations: TiltScan (Vertical)\
	
\f1\fs22 \cb2 Direction=TiltScan \
	Resolution=320x240\
	Quality=(Standard|Motion| Clarity)\
	Mode=JPEG\
	RPeriod=65535\
	Size=STD\
	AutoPanOperation=Move\
	Language=0\
	PanTiltMin=1\
\
\
Operation: PanScan\
	\cb1 Direction=PanScan \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 	Resolution=320x240\
	Quality=Standard\
	Mode=JPEG\
	RPeriod=65535\
	Size=STD\
	AutoPanOperation=Move\
	Language=0\
	PanTiltMin=1\
\
Operation:Brighter\
	D\cb2 irection=Brighter\
	Resolution=320x240\
	Quality=Standard\
	Mode=JPEG\
	RPeriod=65535\
	Size=STD\
	PresetOperation=Move\
	Language=0\
	PanTiltMin=0\
\
\cb1 Operation:Darker\
	Direction=Darker\
	Resolution=320x240\
	Quality=Standard\
	Mode=JPEG\
	RPeriod=65535\
	Size=STD\
	PresetOperation=Move\
	Language=0\
	PanTiltMin=0\
\
Operation: \cb2 DefaultBrightness\cb1 \
	Direction= \cb2 DefaultBrightness\cb1 \
	Resolution=320x240\
	Quality=Standard\
	Mode=JPEG\
	RPeriod=65535\
	Size=STD\
	PresetOperation=Move\
	Language=0\
	PanTiltMin=0\cb2 \
\pard\pardeftab720\ql\qnatural
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \cb1 Operation:BacklightOn\
	Direction=BacklightOn\
	Resolution=320x240\
	Quality=Standard\
	Mode=JPEG\
	RPeriod=65535\
	Size=STD\
	PresetOperation=Move\
	Language=0\
	PanTiltMin=0\
\
Operation: \cb2 BacklightOff\cb1 \
	Direction=\cb2 BacklightOff\cb1 \
	Resolution=320x240\
	Quality=Standard\
	Mode=JPEG\
	RPeriod=65535\
	Size=STD\
	PresetOperation=Move\
	Language=0\
	PanTiltMin=0\
\
Operation: \cb2 Sound\cb1 \
	Direction=\cb2 Sound\cb1 \
	Resolution=320x240\
	Quality=Standard\
	Mode=JPEG\
	RPeriod=65535\
	Size=STD\
	PresetOperation=Move\
	Language=0\
	PanTiltMin=0\
\
Operation: Refresh Rate\
	CgiStar?\
	\cb2 page=Single\
	Resolution=320x240\
	Quality=Standard\
	Mode=JPEG\
	RPeriod=5\
	Size=STD\
	PresetOperation=Move\
	SendMethod=1&Language=0&PanTiltMin=0\
\
Operation:Snapshot\
	CgiSnapShot?\
	Resolution=320x240\
	Quality=Clarity\
	Language=0\
\
\
}